<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaagrav - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins|Alegreya+Sans+SC&display=swap');

        .page {
            position: fixed;
            height: 100%;
            width: 100%;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: #000;
            overflow: hidden;
        }

        .bgVdo {
            position: absolute;
            height: 100%;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .im {
            position: absolute;
            height: 200px;
            width: 80%;
            color: white;
            font-size: 70px;
            font-family: 'Alegreya Sans SC';
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: center;
        }

        .ox {
            position: absolute;
            margin: auto;
            top: 12.5pc;
            right: 0;
            left: 0;
            bottom: 0;
            font-size: 15px;
            height: 20px;
            text-align: center;
            width: 80%;
            font-family: 'Poppins';
            color: white;
        }

        .links {
            position: absolute;
            z-index: +3;
            margin: auto;
            right: 15px;
            top: 15px;
        }

        .links img {
            height: 25px;
            border-radius: 50px;
        }

        .info {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: auto;
            top: 200%;
            right: 0;
            bottom: 0;
            background: linear-gradient(#2f36a5, #202672, #141849, #0a0c25);
        }

        .navBegin {
            position: absolute;
            width: 100%;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="links">
            <a href="https://www.github.com/Jaagrav" target="_blank"><img src="https://www.github.com/favicon.ico"></a>
            <a href="https://www.instagram.com/hooligan.jaagrav" target="_blank"><img
                    src="http://instragram.com/favicon.ico"></a>
            <a href="mailto:jaagravseal03@gmail.com" target="_blank"><img src="https://google.com/favicon.ico"></a>
        </div>
        <center><video src="https://r2---sn-8vq54voxpo-qxae.googlevideo.com/videoplayback?expire=1582428672&ei=oJ1RXvisFZTW1wLJmJ2ABw&ip=85.10.51.21&id=o-ACQNQjiSVOVhV_i5zyEG0VMQRhyCuQkl_5aeNiG-W2OU&itag=313&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&vprv=1&mime=video%2Fwebm&gir=yes&clen=439914121&dur=265.431&lmt=1575828995912522&fvip=2&keepalive=yes&fexp=23812954,23842630,23872990&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAPay0-Q3vWZ0pix2D6zhnS9gfFppsKMM9fL3Ia_dwCcsAiADmo3TVtS_BSrpXUgjUah0oK8kC0hkLNWU3PbChm9TQg%3D%3D&video_id=YAWt-gktZqM&title=Super+Trofeo+%5B4K%5D&rm=sn-8p2oxu-15be7l,sn-4g5ezk7l&req_id=46673f8427eaa3ee&redirect_counter=2&cms_redirect=yes&ipbypass=yes&mip=42.110.154.165&mm=29&mn=sn-8vq54voxpo-qxae&ms=rdu&mt=1582406976&mv=m&mvi=1&pl=23&lsparams=ipbypass,mip,mm,mn,ms,mv,mvi,pl&lsig=AHylml4wRAIgBVv1guikGMb97VGSsWrXjRo5jBBBtpYfODolwcXQsP0CICgt57-eZdRRy6oBi-wmEvKYQfz0Fn4BYI9CyI56njK1" class="bgVdo" loop muted autoplay></video></center>
        <h1 class="im">I'm<br>Jaagrav</h1>
        <h1 class="ox">DESIGNER • DEVELOPER</h1>
    </div>
    <img src="./visual content/Facebook Post 940x788 px (1).png" class="navBegin">
    <div class="info">

    </div>
    <script>
        document.querySelector(".bgVdo").currentTime = 45;
    </script>
</body>

</html>
